gcc -O2 -std=c11 cache_demo.c -o cache_demo
valgrind --tool=cachegrind --cache-sim=yes --branch-sim=yes ./cache_demo f
==1054== Cachegrind, a high-precision tracing profiler
==1054== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1054== Command: ./cache_demo f
==1054== 
--1054-- warning: L3 cache found, using its data for the LL simulation.
--1054-- warning: specified LL cache: line_size 64  assoc 12  total_size 31,457,280
--1054-- warning: simulated LL cache: line_size 64  assoc 15  total_size 31,457,280
N = 4096
Suma (ignorar): 2139095040
Por filas:   0.244335 s
==1054== 
==1054== I refs:        159,537,506
==1054== I1  misses:          1,452
==1054== LLi misses:          1,451
==1054== I1  miss rate:        0.00%
==1054== LLi miss rate:        0.00%
==1054== 
==1054== D refs:         54,571,383  (33,586,778 rd   + 20,984,605 wr)
==1054== D1  misses:      2,098,914  ( 1,049,913 rd   +  1,049,001 wr)
==1054== LLd misses:      2,098,689  ( 1,049,708 rd   +  1,048,981 wr)
==1054== D1  miss rate:         3.8% (       3.1%     +        5.0%  )
==1054== LLd miss rate:         3.8% (       3.1%     +        5.0%  )
==1054== 
==1054== LL refs:         2,100,366  ( 1,051,365 rd   +  1,049,001 wr)
==1054== LL misses:       2,100,140  ( 1,051,159 rd   +  1,048,981 wr)
==1054== LL miss rate:          1.0% (       0.5%     +        5.0%  )
==1054== 
==1054== Branches:       20,999,545  (20,999,189 cond +        356 ind)
==1054== Mispredicts:         7,720  (     7,538 cond +        182 ind)
==1054== Mispred rate:          0.0% (       0.0%     +       51.1%   )
